<html>
    <p><Center><font color="blue" size="40">Projekt 03 - grafika</font></Center></p>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwierzyniec o tak</title>
    <style>
        table th, td {
            text-align: center;
            background-color: white;
            border-color:black;
            border-collapse: collapse;
            padding: 20px;
        }
        section {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        nav {
            text-align: center;
            padding: 20px;

        }
        div {
            text-decoration: wavy;
            text-align: left;
            padding: 10px;
        }
        body {
        background-image: url(https://i.pinimg.com/564x/60/6d/99/606d99657ef52fda807a37be5b4fd022.jpg);
        text-decoration-color: aliceblue;
        }


    </style>
</head>
<body>
    <section>
        <img src="zwierzyniec taki fajny.jpg" usemap="#image-map">

        <map name="image-map">
            <area target="_parent" alt="Kościółek na wodzie" title="Kościółek na wodzie" href="https://maps.app.goo.gl/233TREgdS3qTmUL8A" coords="444,540,615,539,617,664,434,667" shape="poly">
            <area target="_parent" alt="Technikum w Zwierzyńcu" title="Technikum w Zwierzyńcu" href="https://maps.app.goo.gl/AewWRV5Q41M5Fnft8" coords="230,370,222,514,471,512,454,363" shape="poly">
            <area target="_parent" alt="Internat" title="Internat" href="https://maps.app.goo.gl/tovHRZb6xfo8iKzd9" coords="" shape="poly">
            <area target="_parent" alt="Browar" title="Browar" href="https://maps.app.goo.gl/H7jof4HA7gfxYLLb9" coords="858,358,903,637,1021,648,1024,352" shape="poly">
        </map>
    </section>
    <center><table></center>
        <tr><th rowspan="2">najedź na Kościółek kursorem aby przenieść się do mapy</th></tr>
        <tr><td rowspan="2">najedź kursorem na szkołe aby przejść przenieść się na mape</td></tr>
        <tr><td>najedź kursorem na prawo od szkoły aby przenieść się na mape do browara</td></tr>
    </table>
</body>
</html>